# Physcology-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/healthcare/bean/: PsychologistBackendApplication.java
src/main/java/com/healthcare/bean/constant/: AppConstants.java
src/main/java/com/healthcare/bean/controller/: AdminAuthController.java  AdminTherapistController.java  AppointmentController.java  PsychologistController.java  TherapistAreaOfExpertiseController.java  TherapistAwardController.java  TherapistBankDetailsController.java  TherapistController.java  TherapistExperienceController.java  TherapistProfessionalMembershipController.java  TherapistProfileBasicInfoController.java  TherapistQualificationController.java  TherapistSpecializationController.java  UserController.java
src/main/java/com/healthcare/bean/dto/: AdminLoginRequest.java  AppointmentDTO.java  ExperienceDto.java  LoginRequest.java  LoginResponse.java  PsychologistDto.java  SignupUserRequest.java  TherapistAreaOfExpertiseDTO.java  TherapistAreaOfExpertiseResponse.java  TherapistAwardDTO.java  TherapistAwardResponse.java  TherapistBankDetailsDTO.java  TherapistBankDetailsResponse.java  TherapistExperienceDTO.java  TherapistLoginRequest.java  TherapistLoginResponseDTO.java  TherapistProfessionalMembershipDTO.java  TherapistProfessionalMembershipResponse.java  TherapistProfileBasicInfoRequest.java  TherapistQualificationDTO.java  TherapistQualificationResponse.java  TherapistResponseDTO.java  TherapistSignupRequest.java  TherapistSpecializationDTO.java  TherapistSpecializationResponse.java  TherapistUpdateRequest.java
src/main/java/com/healthcare/bean/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/healthcare/bean/: PsychologistBackendApplicationTests.java
(+53 files in other folders)
